###################################################
### .log 输出地址
###################################################
logger.print.path=/resources/meranti.log

###################################################
### .log 输出方式
### 例如: 2019-08-25 14:20:31 com.meranti.Test | main:14 - [INFO]: 你好
### 模板有多种方法去配置它,mlog4j 提供了 时间,日期,类名等配置模板
### ================================================
### 有以下这些类型:
###
###     ${datetime}     -- 代表日期加时间
###
###         -- ${datetime} 可以配置格式化规则,示例: ${datetime:yyyy-MM-dd HH:mm:ss}
###         -- 如果没配置,默认格式化规则是: yyyy-MM-dd HH:mm:ss
###
###     ${class}        -- 类路径
###     ${method}       -- 方法名
###     ${line}         -- 行数
###     ${level}        -- 日志输出级别: INFO DEBUG ERROR WARN EXCEPTION
###
### 示例,配置一个这种格式的 2019-08-25 14:20:31 com.meranti.Test | main:14 - [INFO]:
###
###     ${datetime:yyyy-MM-dd HH:mm:ss} ${class} | ${method}:${line} - [${level}]:
###
###################################################
logger.print.template=${datetime:yyyy-MM-dd HH:mm:ss} | ${class} ${method}:${line} | [${level}] - 

###################################################
### .log 文件生成规则
### 可选择按大小输出还是按天数
### 按大小输出配置: size:1024kb, size后面代表的是大小
### 按天数输出配置: day:1, day后面代表的是天数,整数类型
###################################################
logger.generate.rule=size:1024kb

###################################################
### 禁止某个级别的控制台输出
### 如果要禁止多个用逗号隔开
###################################################
logger.prohibit.level.console=INFO

###################################################
### 禁止某个级别的内容输出到文件
### 如果要禁止多个用逗号隔开
###################################################
logger.prohibit.level.file=INFO