###################################################
### .log 输出地址
### 路径不支持 \ 下划线,也不支持 \\
### 文件要求必须加上后缀, 后缀可以是 .log 也可以是其他
### 如果路径添加了"classpath:",那么日志文件会写到当前项目目录下
### 如果没有添加"classpath:"的话,那么windows下需要指定盘符
###################################################
logger.print.path=/logs/slog4j_debug.log

###################################################
### .log 输出模板
### 例如: 2019-08-25 14:20:31 com.meranti.Test | main:14 - [INFO]: 你好
### 模板有多种方法去配置它,slog4j 提供了 时间,日期,类名等配置模板
### ================================================
### 有以下这些类型:
###
###     ${datetime}     -- 代表日期加时间
###
###         -- ${datetime} 可以配置格式化规则,示例: ${datetime:yyyy-MM-dd HH:mm:ss}
###         -- 如果没配置,默认格式化规则是: yyyy-MM-dd HH:mm:ss
###
###     ${class}        -- 类路径
###     ${method}       -- 方法名
###     ${line}         -- 行号
###     ${level}        -- 日志输出级别: INFO DEBUG ERROR WARN EXCEPTION
###
### 示例,配置一个这种格式的: 2019-08-25 14:20:31 com.meranti.Test | main:14 - [INFO]:
###
###     ${datetime:yyyy-MM-dd HH:mm:ss} ${class} | ${method}:${line} - [${level}]:
###
###################################################
logger.print.template=${datetime:yyyy-MM-dd HH:mm:ss} | ${class} ${method}:${line} | [${level}] - 

###################################################
### .log 文件生成规则
### 可选择按大小输出还是按天数
### 按大小输出配置: size:1024 size后面代表的是大小
###
###     ----- 大小的单位是KB
###
### 按天数输出配置: days:1, day后面代表的是天数,整数类型
### 默认按天数,1一天生成一个文件
###################################################
logger.generate.rule=size:200

###################################################
### 禁止某个级别的控制台输出
### 如果要禁止多个用逗号隔开
###################################################
logger.prohibit.level.console=INFO

###################################################
### 禁止某个级别的内容输出到文件
### 如果要禁止多个用逗号隔开
###################################################
logger.prohibit.level.file=INFO

###################################################
### 当前国家语言
###################################################
slog4j.system.prompt.language=CN