###################################################
### .log 输出地址
### 路径不支持 \ 下划线,也不支持 \\
### 文件要求必须加上后缀, 后缀可以是 .log 也可以是其他
### 如果路径添加了ConfigVo.pathPrefix,那么日志文件会写到当前项目目录下
### 如果没有添加ConfigVo.pathPrefix的话,那么windows下需要指定盘符
### 如想按照日期输出日志，可以在路径中添加${date}变量！
###################################################
logger.print.path=classpath:/logs/sophon_logger.log

###################################################
### slog4j框架级别日志输出路径
### 如想按照日期输出日志，可以在路径中添加${date}变量！
###################################################
logger.system.print.path=classpath:/system/debug/system_server_debug.log

###################################################
### slog4j框架捕获到的系统异常输出路径
### 如想按照日期输出日志，可以在路径中添加${date}变量！
###################################################
logger.system.print.capture.exception.path=classpath:/system/exception/system_exception.log

###################################################
### 是否输出到日志文件
### true = 日志会输出到文件,用于线上环境
### false = 日志不会输出到文件,用于开发调试
###################################################
logger.print.write=true

###################################################
### .log 输出模板
### 例如: 2019-08-25 14:20:31 com.meranti.Test | main:14 - [INFO]: 你好
### 模板有多种方法去配置它,slog4j 提供了 时间,日期,类名等配置模板
### ================================================
### 有以下这些类型:
###
###     ${datetime}     -- 代表日期加时间
###
###         -- ${datetime} 可以配置格式化规则,示例: ${datetime:yyyy-MM-dd HH:mm:ss}
###         -- 如果没配置,默认格式化规则是: yyyy-MM-dd HH:mm:ss
###
###     ${class}        -- 类路径
###     ${method}       -- 方法名
###     ${line}         -- 行号
###     ${level}        -- 日志输出级别: INFO DEBUG ERROR WARN EXCEPTION
###
### 示例,配置一个这种格式的: 2019-08-25 14:20:31 com.meranti.Test | main:14 - [INFO]:
###
###     ${datetime:yyyy-MM-dd HH:mm:ss} ${class} | ${method}:${line} - [${level}]:
###
###################################################
logger.print.template=${datetime:yyyy-MM-dd HH:mm:ss} ${class} | ${method}:${line} - [${level}]:

###################################################
### .log 文件生成规则
### 可选择按大小输出还是按天数
### 按大小输出配置: size:1024 size后面代表的是大小
###
###     ----- 大小的单位是KB
###
### 按天数输出配置: days:1, day后面代表的是天数,整数类型
### 默认按天数,1一天生成一个文件
###################################################
logger.generate.rule=size:1024

###################################################
### 禁止某个级别的控制台输出
### 如果要禁止多个用逗号隔开
### INFO,ERROR,WARN,DEBUG
### 如果没有设置 no
###################################################
logger.prohibit.level.console=no

###################################################
### 禁止某个级别的内容输出到文件
### 如果要禁止多个用逗号隔开
### INFO,ERROR,WARN,DEBUG
### 如果没有设置 NO
###################################################
logger.prohibit.level.file=no

###################################################
### 当前国家语言
### 该配置需要自己定义
###################################################
slog4j.system.prompt.language=CN

###################################################
### 禁用栈追踪缓存，用于日志中方法追踪不准的情况
### 设置为true（即禁用)后将造成25%的性能损失
###################################################
logger.cache.disableStackCache=false